---
resources:
- name: pal-tracker
  type: git
  source:
    uri: git@github.com:ddubson/pal-tracker.git
    branch: master
    private_key: {{github-private-key}}

- name: review-deployment
  type: cf
  source:
    api: https://api.sys.longs.pal.pivotal.io
    skip_cert_check: true
    username: {{deploy-username}}
    password: {{deploy-password}}
    organization: {{deploy-org}}
    space: {{review-space}}

jobs:
- name: review-deployment
  plan:
  - get: pal-tracker
    trigger: true
  - task: build and test
    file: pal-tracker/ci/tasks/build.yml
  - put: review-deployment
    params:
      manifest: pal-tracker/ci/deployments/manifest-review.yml
      path: build-output/pal-tracker.jar
      environment_variables:
        WELCOME_MESSAGE: "Hello from review environment"